Loci occur in top 20 high Fst across all training data
top.1(1): Test71(3), 
top.2(2): Gal263(2), Gal136(1), 
top.3(2): Gal136(2), Test56(1), 
top.4(2): Test56(2), Gal263(1), 
top.5(2): Gal73(2), Gal75(1), 
top.6(2): Test10(2), Test76(1), 
top.7(3): Gal75(1), Test10(1), Test76(1), 
top.8(3): Gal75(1), Test76(1), Test88(1), 
top.9(2): Test88(2), Gal73(1), 
top.10(0): (NA), (), 
top.11(0): (NA), (), 
top.12(0): (NA), (), 
top.13(0): (NA), (), 
top.14(0): (NA), (), 
top.15(0): (NA), (), 
top.16(0): (NA), (), 
top.17(0): (NA), (), 
top.18(0): (NA), (), 
top.19(0): (NA), (), 
top.20(0): (NA), (), 
